<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Evolve SoftTech</title>
    
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- AOS CSS -->
    <link rel="stylesheet" href="css/aos.css">
    
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    
    <!-- TOP BAR -->
    <section class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <a href="#" class="email float-xs-right">Email: info@evolvesofttech.com</a><a href="#" class="phone float-xs-right">Phone: +91 9876543210</a>
                </div>
            </div>
        </div>
    </section>
    <!-- END TOP BAR -->

    <!-- NAVIGATION BAR -->
    <nav class="navbar navbar-light bg-faded">
        <div class="container">
            <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"></button>
            <div class="collapse navbar-toggleable-md" id="navbarResponsive">
                <a class="navbar-brand" href="#">Evolve SoftTech</a>
                <ul class="nav navbar-nav float-xs-right">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Our Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END NAVIGATION BAR -->
    
    <!-- BANNER IMAGE -->
    <section class="banner">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-xs-center">
                    <div class="element"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- END BANNER IMAGE -->

    <!-- SERVICES -->
    <section class="services-home">
      <div class="container">
        <div class="row">
          <div class="offset-md-4 col-md-4 text-xs-center">
            <h4 class="services-home-heading" data-aos="zoom-in-down" data-aos-duration="1000">Our Services</h4>
          </div>
        </div>

        <div class="row text-xs-center" style="padding-top: 80px;">

          <div class="col-md-4">
            <div class="card" data-aos="fade-right" data-aos-duration="800">
              <img class="card-img-top" src="http://placehold.it/350x200" class="img-fluid" alt="Card image cap">
              <div class="card-block">
                <h4 class="card-title">Service 1</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-warning">Read More</a>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card" data-aos="fade-up" data-aos-duration="800" data-aos-delay="800">
              <img class="card-img-top" src="http://placehold.it/350x200" class="img-fluid" alt="Card image cap">
              <div class="card-block">
                <h4 class="card-title">Service 2</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-warning">Read More</a>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card" data-aos="fade-left" data-aos-duration="800" data-aos-delay="800">
              <img class="card-img-top" src="http://placehold.it/350x200" class="img-fluid" alt="Card image cap">
              <div class="card-block">
                <h4 class="card-title">Service 3</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-warning">Read More</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- END SERVICES -->
    
    <!-- ABOUT HOME -->
    <section class="about-home">
        <div class="container">
            <div class="row">
                <div class="offset-md-4 col-md-4 text-xs-center">
                    <h4 class="services-home-heading" data-aos="zoom-in-down" data-aos-duration="1000">About Us</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 startup">
<!--                    <img src="images/startup.png" class="img-fluid" alt="">-->
                </div>
                <div class="col-md-6 text-xs-center about-text">
                    <h2 data-aos="fade-left" data-aos-delay="400">Evolve SoftTech</h2>
                    <h5 data-aos="fade-left" data-aos-delay="600">Tagline here</h5><br>
                    <p class="lead" data-aos="fade-left" data-aos-delay="800">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur eius possimus iste praesentium atque quidem, a tempora ut inventore similique nam ratione corporis. Dolorem, assumenda sapiente alias ex modi. Debitis?</p>
                    <p data-aos="fade-left" data-aos-delay="1000">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis commodi beatae facilis, explicabo laudantium sed amet quas, esse voluptas dolore consequatur quos odio aspernatur, perspiciatis aliquid voluptatibus temporibus ipsum ut!</p>
                </div>
            </div>
        </div>
    </section>
    <!-- END ABOUT HOME -->

    <!-- START CONTACT HOME -->
    <section class="contact-home">
        <div class="container">
            <div class="row">
                <div class="offset-md-4 col-md-4 text-xs-center">
                    <h4 class="services-home-heading" data-aos="zoom-in-down" data-aos-duration="1000">Contact Us</h4>
                </div>
            </div>
            <div class="row">
                <div class="offset-md-3 col-md-6">
                    <form action="#" class="home-contact-form">
                        <div class="form-group row">
                            <label for="name" class="col-form-label col-md-2">Name</label>
                            <div class="col-md-10">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="email" class="col-form-label col-md-2">Email</label>
                            <div class="col-md-10">
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="Subject" class="col-form-label col-md-2">Subject</label>
                            <div class="col-md-10">
                                <input type="text" class="form-control" placeholder="Subject">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="Subject" class="col-form-label col-md-2">Message</label>
                            <div class="col-md-10">
                                <textarea name="message" class="form-control" cols="30" rows="10"></textarea>
                            </div>
                        </div><br>
                        <div class="form-group row text-xs-center">
                            <button type="submit" class="btn btn-warning btn-lg">Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- END CONTACT HOME -->

    <!-- START SOCIAL MEDIA -->
    <section class="social-media">
        <div class="container-fluid" style="padding: 0;">
            <h4 class="text-xs-center">Keep in touch with us!</h4><br>
            <div class="col-md-3 col-xs-6" style="padding: 0;">
                <div class="social-inner facebook">
                    <a href="#"><img src="images/social/facebook.svg" alt="facebook"></a>
                </div>
            </div>
            <div class="col-md-3 col-xs-6" style="padding: 0;">
                <div class="social-inner google">
                    <a href="#"><img src="images/social/google.svg" alt="google"></a>
                </div>
            </div>
            <div class="col-md-3 col-xs-6" style="padding: 0;"> 
                <div class="social-inner linkedin">
                    <a href="#"><img src="images/social/linkedin.svg" alt="linkedin"></a>
                </div>
            </div>
            <div class="col-md-3 col-xs-6" style="padding: 0;">
                <div class="social-inner pinterest">
                    <a href="#"><img src="images/social/pinterest.svg" alt="pinterest"></a>
                </div>
            </div>
        </div>
    </section>
    <!-- END SOCIAL MEDIA -->

    <!-- START FOOTER -->
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-xs-center">
                    <p class="lead footer-text">Copyright 2016. Evolve SoftTech</p>
                </div>
            </div>
        </div>
    </section>
    <!-- END FOOTER -->

    <!-- JQUERY -->
    <script src="js/jquery.min.js"></script>
    
    <!-- BOOTSTRAP JS -->
    <script src="js/bootstrap.min.js"></script>

    <!-- AOS JS -->
    <script src="js/aos.js"></script>
    
    <!-- TYPED JS -->
    <script src="js/typed.js"></script>
    
    <script>
    $(function() {

        var menu = $('.navbar');
        var origOffsetY = menu.offset().top;

        function scroll() {
            if ($(window).scrollTop() >= origOffsetY) {
                $('.navbar').addClass('navbar-fixed-top');
            } else {
                $('.navbar').removeClass('navbar-fixed-top');
            }
        }
        document.onscroll = scroll;
    });
    </script>

    <script>
      AOS.init({
        easing: 'ease-out-back',
        duration: 1000
      });
    </script>
    
    <script>
      $(function(){
          $(".element").typed({
            strings: ["Welcome to Evolve SoftTech", "We help you to make your career bright!", "Join us!"],
            typeSpeed: 50,
            backSpeed: 0,
            loop: true,
            showCursor: true,
            startDelay: 100,
            loopCount: true,
            backDelay: 2000
          });
      });
    </script>
    
</body>

</html>